apiVersion: apps/v1
kind: Deployment
metadata:
  name: project1-cicd
  labels:
    app: project1-cicd
spec:
  replicas: 2
  selector:
    matchLabels:
      app: project1-cicd
  template:
    metadata:
      labels:
        app: project1-cicd
    spec:
      containers:
      - name: project1-cicd
        image: chida511/project1-cicd:${BUILD_NUMBER}
        ports:
        - containerPort: 8080
